# 【通用】环境变量

#  版本号
VITE_VERSION = 2.5.6

# 端口号
VITE_PORT = 5176

# 网站地址前缀
VITE_BASE_URL = /art-design-pro/

# API 地址前缀
VITE_API_URL = /api

# API 代理地址
VITE_API_PROXY_URL = http://localhost:3001

# 权限模式（ frontend（前端） ｜ backend（后端） ）
VITE_ACCESS_MODE = frontend

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS = false

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = s3cur3k3y4adpro
