# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 请求基础路径（开发环境通常为代理前缀，如 /api ）
# 开发环境配置 - 设置为空字符串，因为代理已经处理了 /api 前缀
VITE_API_URL = 
VITE_API_PROXY_URL = http://localhost:3001

# Delete console
VITE_DROP_CONSOLE = false